DefaultRoutine/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        	<StackPanel>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>

        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto" />
        				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>

        			<!-- TODO -->

        		</Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="策略模式切换: "  Margin="3,5,3,1" ToolTipService.ToolTip="模式选择."/>
                    <ComboBox x:Name="defaultBehaviorComboBox1" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />
                </Grid>
                <Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>

        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto" />
        				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>

        			<Label Grid.Row="0" Grid.Column="0" Content="打印自定义惩罚值: "  Margin="3,5,3,1" ToolTipService.ToolTip="如果勾选此选项将会打印出AI计算过程中每张牌受到的惩罚值（0不显示）."/>
					<CheckBox x:Name="PrintPenaltiesCheckBox" Grid.Row="0" Grid.Column="1" Margin="3,5,3,1"/>

					<Label Grid.Row="1" Grid.Column="0" Content="打印出牌惩罚值: "  Margin="3,5,3,1" ToolTipService.ToolTip="如果勾选此选项将会打印出AI将出的牌的受到的惩罚值（0不显示）."/>
					<CheckBox x:Name="PrintNextMoveCheckBox" Grid.Row="1" Grid.Column="1" Margin="3,5,3,1"/>
        		</Grid>
        	</StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
